<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .header{
            background-color:deeppink;
            width: 100%;     
        }
        .nav {
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-between;  
            padding: 0 15px;  
        }
        .nav ul {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .container-main{
            background-color: #ff6347;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 80%;;
        }
        .container-center{
            background-color:aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .extra-container{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .cards-container{
            background-color:chartreuse;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        .card{
            background-color: coral;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 100px;
        }
        .footer{
            background-color: springgreen;
            width: 100%;
            text-align: center;
        }

    </style>
</head>

<header class="header">
    <nav class="nav">
        <a href="">Icono</a>
        <ul>
            <li><a href="">Opcion A</a></li>
            <li><a href="">Opcion B</a></li>
            <li><a href="">Opcion C</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container-main">
        <img src="" alt="Imagen de fondo">
        <div class="container-center">
            <h1>Aqui titulo mayor</h1>  
            <h>Aqui texto menor</p>
            <p>Aqui buscador</p>
        </div>
    </div>


    <div class="extra-container">
        <h2>Titulo</h2>
        <div class="cards-container">
            <div class="card">
                <img src="" alt="img">
                <h3>Card 1</h3>
            </div>
            <div class="card">
                <img src="" alt="img">
                <h3>Card 2</h3>
            </div>
            <div class="card">
                <img src="" alt="img">
                <h3>Card 3</h3>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h3>Aqui footer</h3>
    </footer>
</body>
</html>