<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: brown;
        }
        .container {
            background-color: aqua;
        }
        .nav {
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .center {
            width: 1440px;
            margin: 0 auto;
        }
        .lista {
            display: flex;
            gap: 20px; 
            list-style: none;
        }
    </style>
</head>

<header class="header">
    <nav class="nav center">
        <a href="">icono</a>

        <ul class="lista">
            <li><a href="">inicio</a></li>
            <li><a href="">Proveedores</a></li>
            <li><a href="">iniciar Sesion</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit est voluptates accusamus rem architecto ad soluta nostrum excepturi. Voluptas libero velit minima adipisci nobis nesciunt unde placeat aut quas molestiae!</p>
        <button>Contactar</button>
    </div>
    
</body>
</html>